body{
  margin:0;
  padding:0;
  background-color: black;
   
}

body::before{
    content: ''; 
    background-image:  url("./images/bg_rest2.jpg");
    background-size: cover;
    background-position: center;    
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.6;       
    position: absolute; 
    inset: 0;
    z-index: -1;
  
  position: fixed;   
}




nav{
    display: flex;
    justify-content: space-around;
  padding:30px;}

    
nav button{
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    font-family: "Lobster", sans-serif;
    font-weight: 400;   
    font-style: normal;
}


 #content{
    width: 80%;
    margin: 0 auto;
    height: 100vh;
} 

.home-div{
    margin: 0 auto;
    width: 50%;
    background-color:rgba(255, 255, 255, 0.8); 
    text-align: center  ;    
    padding: 40px;
    margin-top: 4rem;  
}


.home-div h1{
    font-family: "Lobster", sans-serif;
    font-weight: 400;   
    font-style: normal;
    font-size: 4rem;
    color: rgb(93,50,2);
}

.home-div h2{

  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(155,146,73)
}



.home-div p{
    /* font-family: "Rouge Script", cursive;
    font-weight: 400;
    font-style: normal;
     */
     font-family: "Dancing Script", cursive;
     font-optical-sizing: auto;
     font-style: normal;
    font-size: 2rem;
  
    
  }
  

  .menu-div{
    margin: 0 auto;
    width: 80%;
    height: 80%;
    background-color:rgba(255, 255, 255, 0.8); 
    text-align: center  ;    
    padding: 40px;
    margin-top: 4rem; 
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 5fr);  

}

.grid-item{
    border: solid black 1px;
    position: relative;
    overflow: hidden;
}


.grid-1{
    grid-column: 1/3;
}

/* .grid-2 img
{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
   margin: auto; 

} */

.grid-item{  display: flex;
  flex-direction: row;


}

.grid-1{
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  /* position: relative; */
  /* padding: 5px; */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  text-align: center; /* Center text within the div */
}

.grid-1 h1{
  /* position: absolute; */
  font-family: "Satisfy", cursive;
  font-weight: 400;   
  font-size: 4vw;;
 margin:0;
}


.grid-1 h2{
  /* position: absolute; */
  color: rgb(93,50,2);
  font-family: "ROBOTO", cursive;
  font-weight: 400;   
  font-size: 2vw;
  margin:0;
 
}



.image-container {
 
  width: 50%; /* Adjust as needed */
  height: 100%; /* Ensure it fills the entire height of the grid cell */
  overflow: hidden; /* Ensure the image doesn't overflow */
}

.image-container img {
  width: auto; /* Make the image fill its container */
  height: 100%; /* Maintain aspect ratio */
  margin:auto;
}

.content-container {
  width: 50%; /* Adjust as needed */
  height: 100%; /* Ensure it fills the entire height of the grid cell */
  overflow: hidden; /* Ensure content doesn't overflow */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}
